# cipcirip

./: .gitignore  README.md
androidapp/: .gitignore  build.gradle
androidapp/app/: build.gradle  google-services.json
androidapp/app/schemas/ro.adriantosca.cipcirip.AppDatabase/: 1.json
androidapp/app/schemas/ro.adriantosca.cipcirip.data.AppDatabase/: 1.json  2.json
androidapp/app/schemas/ro.cipcirip.data.AppDatabase/: 1.json  2.json  3.json
androidapp/app/src/androidTest/java/ro/adriantosca/cipcirip/: DatabaseImportTest.kt  ExampleInstrumentedTest.kt  TestUtils.kt
androidapp/app/src/androidTest/java/ro/cipcirip/: DatabaseImportTest.kt
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/assets/data/1/: Attribution.csv  Information.csv  Media.csv  Organism.csv  OrganismInformation.csv  OrganismMedia.csv
androidapp/app/src/main/java/ro/adriantosca/cipcirip/: AppDatabase.kt  AppModule.kt  AppRepository.kt  CipCiripApplication.kt  MainActivity.kt  Migration1to2.kt  Migration2to3.kt  Organism.kt  OrganismDao.kt  OrganismToPlace.kt  Place.kt  PlaceDao.kt  SingleSongPlayer.kt
androidapp/app/src/main/java/ro/adriantosca/cipcirip/data/: AppDatabase.kt  AttributionDao.kt  DataImporter.kt  MediaDao.kt  Migration1to2.kt  OrganismAttributionDao.kt  OrganismDao.kt  OrganismMediaDao.kt  OrganismRepository.kt  PlaceAttributionDao.kt  PlaceDao.kt  PlaceMediaDao.kt  PlaceRepository.kt
androidapp/app/src/main/java/ro/adriantosca/cipcirip/geo/: GeoHelper.kt
androidapp/app/src/main/java/ro/adriantosca/cipcirip/model/: Attribution.kt  Language.kt  Media.kt  Organism.kt  OrganismAttribution.kt  OrganismFTS.kt  OrganismFTS4.kt  OrganismMedia.kt  OrganismPlace.kt  Place.kt  PlaceAttribution.kt  PlaceFTS4.kt  PlaceMedia.kt
androidapp/app/src/main/java/ro/adriantosca/cipcirip/ui/: AppGlideModule.kt  OrganismDetailsFragment.kt  OrganismDetailsViewModel.kt  OrganismFragment.kt  OrganismListFragment.kt  OrganismListViewModel.kt  OrganismRecyclerViewAdapter.kt  OrganismViewModel.kt
androidapp/app/src/main/java/ro/adriantosca/cipcirip/ui/list/: OrganismItemViewHolder.kt  OrganismListViewModel.kt
androidapp/app/src/main/java/ro/cipcirip/: AppModule.kt  CipCiripApplication.kt  MainActivity.kt  SingleSongPlayer.kt
androidapp/app/src/main/java/ro/cipcirip/data/: AppDatabase.kt  AttributionDao.kt  DataImporter.kt  InformationDao.kt  MediaDao.kt  Migration1to2.kt  OrganismDao.kt  OrganismInformationDao.kt  OrganismMediaDao.kt  OrganismRepository.kt  PlaceDao.kt  PlaceMediaDao.kt  PlaceRepository.kt
androidapp/app/src/main/java/ro/cipcirip/geo/: GeoHelper.kt
androidapp/app/src/main/java/ro/cipcirip/model/: Attribution.kt  Information.kt  Language.kt  Media.kt  Organism.kt  OrganismFTS.kt  OrganismInformation.kt  OrganismMedia.kt  OrganismPlace.kt  Place.kt  PlaceFTS4.kt  PlaceInformation.kt  PlaceMedia.kt
androidapp/app/src/main/java/ro/cipcirip/ui/: AppGlideModule.kt  OrganismDetailsFragment.kt  OrganismDetailsViewModel.kt  OrganismListFragment.kt  OrganismListViewModel.kt  OrganismRecyclerViewAdapter.kt
androidapp/app/src/main/res/drawable/: dw_logo_cipcirip.xml  ic_logo_cipcirip_48dp.xml  ic_play_arrow_green_48dp.xml  ic_play_green_48dp.xml  ic_stop_red_48dp.xml
androidapp/app/src/main/res/layout/: activity_main.xml  fragment_organism.xml  fragment_organism_list.xml  organism_details_fragment.xml  organism_list_fragment.xml  organism_list_item_fragment.xml
androidapp/app/src/main/res/menu/: menu.xml
androidapp/app/src/main/res/navigation/: nav_graph.xml
androidapp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
androidapp/app/src/test/java/ro/adriantosca/cipcirip/: ExampleUnitTest.kt
androidapp/app/src/test/java/ro/cipcirip/: ExampleUnitTest.kt
androidapp/gradle/wrapper/: gradle-wrapper.properties
datagather/: .gitignore  build.gradle  settings.gradle
datagather/gradle/wrapper/: gradle-wrapper.properties
datagather/src/main/kotlin/ro/adriantosca/cipcirip/datagather/: BirdInfo.kt  CsvPrinter.kt  Extractor.kt  Main.kt  NameUtils.kt
datagather/src/main/kotlin/ro/adriantosca/cipcirip/datagather/atlas/: PDFInfoExtractor.kt  PageImageExtractor.kt  PaintExtractor.kt
datagather/src/main/kotlin/ro/adriantosca/cipcirip/datagather/canto/: SongDownloader.kt  SongInfo.kt  SongOptimizer.kt
datagather/src/main/kotlin/ro/adriantosca/cipcirip/datagather/csv/: Attribution.kt  CsvPrinter.kt  Information.kt  Language.kt  Media.kt  Organism.kt  OrganismInformation.kt  OrganismMedia.kt
datagather/src/main/kotlin/ro/adriantosca/cipcirip/datagather/wiki/: DescriptionScrapper.kt
keystore/: cipcirip.keystore
