plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'ro.adriantosca.cipcirip'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.apache.pdfbox:pdfbox:2.0.14'
    implementation 'org.apache.commons:commons-csv:1.6'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
