apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "ro.adriantosca.cipcirip"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.arch.core:core-common:2.1.0-alpha02"
    implementation "androidx.arch.core:core-runtime:2.1.0-alpha02"
    implementation "androidx.core:core-ktx:1.0.1"

    kapt "androidx.room:room-compiler:2.1.0-alpha07"
    implementation "androidx.room:room-runtime:2.1.0-alpha07"
    implementation "androidx.room:room-ktx:2.1.0-alpha07"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"

    implementation "androidx.fragment:fragment:1.1.0-alpha07"
    implementation "androidx.fragment:fragment-ktx:1.0.0"

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "android.arch.navigation:navigation-common-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-runtime-ktx:1.0.0"

    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha5"

    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha04"

    kapt "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"

    implementation "com.google.android.material:material:1.1.0-alpha06"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    implementation "org.koin:koin-android:0.4.0"
    implementation "org.koin:koin-androidx-viewmodel:2.0.0-rc-3"

    // Testing dependencies
    androidTestImplementation "androidx.test:runner:1.2.0-alpha05"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0-alpha02"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.1.1"

    testImplementation "junit:junit:4.13-beta-2"
}
